{
  "name": "api_node_express",
  "version": "1.0.0",
  "description": "This is a learning project for node and express",
  "main": "server.js",
  "scripts": {
    "run-dev": "nodemon --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.5.1",
    "uri-js": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "util": "^0.12.4"
  }
}
